<!DOCTYPE html>
<html>
<body>

<h2>listing an Emp details</h2>

<div class="wrapper">
	<table>
		<thead><tr><th> s no </th><th> Name </th><th> age </th><th> Empid </th><th> Gender </th><th> Delete </th></tr></thead>
		<tbody id="demo"></tbody>
	</table>
	<br>
	<button type="submit" onClick="addEmp();">Add Emp</button><br><br>
	<button type="submit" onClick="delEmp();">Del Emp</button>
	<br><br>
</div>

<form>
	<div>
		<p> Name</p>
		<span class="error" id="nameError"></span>
		<input type="text" id="newName" placeholder="enter ur name"/>
	</div>
	<div>
		<p> Age</p>
		<span class="error" id="ageError"></span>
		<input type="number" id="newAge" placeholder="enter ur age"/>
	</div>
	<div>
		<p> Empid</p>
		<span class="error" id="empIdError"></span>
		<input type="number" id="newEmpid" placeholder="enter ur Emp id"/>
	</div>
	<div>
		<p> Gender</p>
		<input type="radio" name="newGender" value="Male" id="newGenderMale" checked/><label for="newGenderMale">Male</label>
		<input type="radio" name="newGender" value="Female" id="newGenderFemale"/><label for="newGenderFemale">Female</label>
	</div>
	<button type="button" class="submit" onClick="addNewEmp();">Add New Emp</button>
</form>


<style>
.wrapper{
	display: table;
	width: 100%;
	margin-bottom: 50px;
}
table{
	border-collapse: collapse;
    float: left;
    margin-right: 25px;
}
table th{
	border: 1px solid #fff;
	padding: 10px;
	background: #ccc;
}
table td{
	border: 1px solid #ccc;
	padding: 10px;
}
form{
	width: 48%;
    border: 1px solid #ccc;
    padding: 19px;
	clear: both;
}
 p{
	margin: 0;
	padding: 0;
}
form div {
    margin-bottom: 15px;
}
form div p {
    margin-bottom: 8px;
}
.error{
	display: block;
	color: red;
	margin-bottom: 5px;
}
.error + input {
    padding: 7px;
}
.delete{
	cursor: pointer;
	text-decoration: underline;
	color: #14823c;
	font-size: 14px;
}
</style>


<script type="text/javascript" src="main.js"></script>

</body>
</html>